pogtopia: ItemDefinition
Interface ItemDefinition
Item definition for each item in the items.dat
Hierarchy
ItemDefinition
Index
Properties
actionType
audioVolume
blockType
breakHits
clothingType
collisionType
editableType
extraFile
extraFileHash
extraOptions
extraOptions2
growTime
hitSoundType
id
isMultiFace
isRayman
isStripeyWallpaper
itemCategory
itemKind
itemVal
maxAmount
name
petAbility
petName
petPrefix
petSuffix
punchOptions
rarity
resetStateAfter
seedBase
seedColor
seedOverlay
seedOverlayColor
spreadType
texture
texture2
textureHash
textureX
textureY
treeBase
treeLeaves
unknownOptions
Properties
Optional actionType
actionType: number
Optional audioVolume
audioVolume: number
Optional blockType
blockType: number
Optional breakHits
breakHits: number
Optional clothingType
clothingType: number
Optional collisionType
collisionType: number
Optional editableType
editableType: number
Optional extraFile
extraFile: string
Optional extraFileHash
extraFileHash: number
Optional extraOptions
extraOptions: string
Optional extraOptions2
extraOptions2: string
Optional growTime
growTime: number
Optional hitSoundType
hitSoundType: number
Optional id
id: number
Optional isMultiFace
isMultiFace: number
Optional isRayman
isRayman: number
Optional isStripeyWallpaper
isStripeyWallpaper: number
Optional itemCategory
itemCategory: number
Optional itemKind
itemKind: number
Optional itemVal
itemVal: number
Optional maxAmount
maxAmount: number
Optional name
name: string
Optional petAbility
petAbility: string
Optional petName
petName: string
Optional petPrefix
petPrefix: string
Optional petSuffix
petSuffix: string
Optional punchOptions
punchOptions: string
Optional rarity
rarity: number
Optional resetStateAfter
resetStateAfter: number
Optional seedBase
seedBase: number
Optional seedColor
seedColor: number
Optional seedOverlay
seedOverlay: number
Optional seedOverlayColor
seedOverlayColor: number
Optional spreadType
spreadType: number
Optional texture
texture: string
Optional texture2
texture2: string
Optional textureHash
textureHash: number
Optional textureX
textureX: number
Optional textureY
textureY: number
Optional treeBase
treeBase: number
Optional treeLeaves
treeLeaves: number
Optional unknownOptions
unknownOptions: string
