pogtopia: PeerData
Interface PeerData
The complete user data of a peer
Hierarchy
PeerData
Index
Properties
connectID
country
currentWorld
displayName
hasMovedInWorld
inventory
isGuest
password
stringID
uid
userID
x
y
Properties
Optional connectID
connectID: number
The connectID of a user
Optional country
country: string
The country of the player
Optional currentWorld
currentWorld: string
Current world of a player
Optional displayName
displayName: string
The name to display for the user
Optional hasMovedInWorld
hasMovedInWorld: boolean
Whether or not each player has moved
Optional inventory
inventory: PeerInventory
Inventory data of each peer
Optional isGuest
isGuest: boolean
Whehter or not a player is a guest
Optional password
password: string
The password of a user
Optional stringID
stringID: string
A unique id for each account (optional, not used in server code)
Optional uid
uid: string
A unique identifier for a peer, it would just be the username for non-guest accounts and rid for guest.
Optional userID
userID: number
The user id of the user, not to be mixed with uid.
Optional x
x: number
Position of a player on the x-axis
Optional y
y: number
Position of a player on the y-axis
