pogtopia: TankOptions
Interface TankOptions
Options for the TankPacket
Hierarchy
TankOptions
Index
Properties
extraData
itemInfo
netID
playerPosX
playerPosY
playerPunchX
playerPunchY
playerSpeedX
playerSpeedY
state
targetNetID
type
Properties
Optional extraData
extraData: () => Buffer
A callback to be executed when adding Extra Data.
Type declaration
(): Buffer
Returns Buffer
Optional itemInfo
itemInfo: number
The info of the item used (name should be changed) or the delay on when to execute the packet (in ms).
Optional netID
netID: number
The netID that's associated with the packet
Optional playerPosX
playerPosX: number
The X position of a player. (float)
Optional playerPosY
playerPosY: number
The Y position of a player. (float)
Optional playerPunchX
playerPunchX: number
The X position of where the player punched.
Optional playerPunchY
playerPunchY: number
The Y position of where the player punched.
Optional playerSpeedX
playerSpeedX: number
The speed of the player on the x-axis. (float)
Optional playerSpeedY
playerSpeedY: number
The speed of the player on the y-axis. (float)
Optional state
state: number
The state of the packet.
Optional targetNetID
targetNetID: number
The target netID for the packet. Not the same with "netID"
type
type: number
The type of the Tank Packet
