Pogtopia: pogtopia
pogtopia
Index
Enumerations
PacketMessageTypes
VariantTypes
Classes
CustomCache
Peer
Server
TankPacket
TextPacket
Variant
World
Interfaces
CDNOptions
CacheManager
Collections
Config
DatabaseConfig
HTTPOptions
InventoryItem
ItemDefinition
ItemsDat
ItemsDatMeta
OnSuperMainArgs
PeerClothes
PeerData
PeerInventory
ServerConfig
TankOptions
VariantOptions
WorldData
WorldTile
Type aliases
SendableData
Object literals
Constants
Http
ItemsDatUtils
Type aliases
SendableData
SendableData: Buffer | TextPacket | TankPacket | Variant
A type that describes what are the values that can be sent to a peer.
Object literals
Const Constants
Constants: object
Some constants for helping the server
DEFAULT_SKIN
DEFAULT_SKIN: number = 2190853119
Default skin color for players
SERVER_EPOCH
SERVER_EPOCH: bigint = 1597077000000n
Server epoch, date when pogtopia started development
OnSuperMainArgs
OnSuperMainArgs: object
Arguments for OnSuperMain
arg3
arg3: string = "cc.cz.madkite.freedom org.aqua.gg idv.aqua.bulldog com.cih.gamecih2 com.cih.gamecih com.cih.game_cih cn.maocai.gamekiller com.gmd.speedtime org.dax.attack com.x0.strai.frep com.x0.strai.free org.cheatengine.cegui org.sbtools.gamehack com.skgames.traffikrider org.sbtoods.gamehaca com.skype.ralder org.cheatengine.cegui.xx.multi1458919170111 com.prohiro.macro me.autotouch.autotouch com.cygery.repetitouch.free com.cygery.repetitouch.pro com.proziro.zacro com.slash.gamebuster"
arg4
arg4: string = "proto=110|choosemusic=audio/mp3/about_theme.mp3|active_holiday=7|server_tick=61370149|clash_active=1|drop_lavacheck_faster=1|isPayingUser=1|usingStoreNavigation=1|enableInventoryTab=1|bigBackpack=1|"
Const Http
Http: object
The http server handler
start
start(opts?: HTTPOptions): void
Start the HTTP server
Parameters
Optional opts: HTTPOptions
Options for the HTTP Server
Returns void
Const ItemsDatUtils
ItemsDatUtils: object
Utilities for items.dat
decode
decode(file: Buffer): ItemsDatMeta
Decodes the items.dat file
Parameters
file: Buffer
The content of the items.dat file
Returns ItemsDatMeta
