pogtopia: Peer
Class Peer
A class that represents a connected peer
Hierarchy
Peer
Index
Constructors
constructor
Properties
data
server
Methods
alreadyInCache
audio
cloth_packet
create
disconnect
fetch
hasPlayerData
inventory
join
requestLoginInformation
saveToCache
saveToDb
send
world
Constructors
constructor
new Peer(server: Server, data?: PeerData): Peer
Creates a new instance of the peer
Parameters
server: Server
The instance of the server
Optional data: PeerData
The user data of the peer
Returns Peer
Properties
Optional data
data: PeerData
The user data of the peer
Private server
server: Server
The instance of the server
Methods
alreadyInCache
alreadyInCache(): Promise<boolean>
Whether or not a player is already in cache
Returns Promise<boolean>
audio
audio(file: string, delay?: number): void
Plays an audio file.
Parameters
file: string
The name of the file
Optional delay: number
The delay, in ms on when to play.
Returns void
cloth_packet
cloth_packet(silenced?: boolean): Variant
Returns the packet for clothing
Parameters
Optional silenced: boolean
Whether or not to play the sfx when wearing clothes
Returns Variant
create
create(data: PeerData, saveToCache?: boolean): Promise<void>
Creates a new player to be saved to the database. This will also set the data property of a peer
Parameters
data: PeerData
The data of the peer to create
Optional saveToCache: boolean
Whether or not to save the data to cache as well
Returns Promise<void>
disconnect
disconnect(type?: "later" | "now"): Promise<void>
Disconnects a peer
Parameters
Optional type: "later" | "now"
The type of disconnection.
Returns Promise<void>
fetch
fetch(type: "cache" | "db", filter?: PeerData): Promise<void>
Fetches the peer data from the cache or database
Parameters
type: "cache" | "db"
Where to fetch the data
Optional filter: PeerData
Returns Promise<void>
hasPlayerData
hasPlayerData(): boolean
Check if proper player data is present.
Returns boolean
inventory
inventory(): void
Sends the inventory packet
Returns void
join
join(name: string, isSuperMod?: boolean): Promise<void>
Joins a world
Parameters
name: string
The name of the world
Optional isSuperMod: boolean
Whether or not the player joining is a super mod.
Returns Promise<void>
requestLoginInformation
requestLoginInformation(): void
Request the login information from the peer. This will emit the "receive" event.
Returns void
saveToCache
saveToCache(): Promise<void>
Saves player data to the cache.
Returns Promise<void>
saveToDb
saveToDb(): Promise<void>
Saves the player to the database.
Returns Promise<void>
send
send(data: Buffer | TextPacket | Variant | TankPacket): void
Sends the packet to the peer
Parameters
data: Buffer | TextPacket | Variant | TankPacket
The packet to send
Returns void
world
world(name?: string | boolean, fetchDataAfter?: boolean): World
Creates a new world class then returns it.
Parameters
Optional name: string | boolean
The name of the world
Optional fetchDataAfter: boolean
Whether or not to auto-fetch the world data from either cache or the database.
Returns World
