pogtopia: Variant
Class Variant
A class to represent a Variant Packet
Hierarchy
Variant
Index
Constructors
constructor
Properties
args
options
Methods
parse
from
Constructors
constructor
new Variant(options: VariantOptions, args: (string | number | number[])[]): Variant
Creates a new Variant
Parameters
options: VariantOptions
The options for the Variant
args: (string | number | number[])[]
The arguments for the Variant
Returns Variant
Properties
args
args: (string | number | number[])[]
The arguments for the Variant
options
options: VariantOptions
The options for the Variant
Methods
parse
parse(): Buffer
Parse the Variant Packet, convert it to bytes.
Returns Buffer
Static from
from(options: string | VariantOptions, ...args: (string | number | number[])[]): Variant
Creates a new Variant Packet
Parameters
options: string | VariantOptions
Options for the variant packet
Rest ...args: (string | number | number[])[]
Arguments of the Variant packet
Returns Variant
