pogtopia: World
Class World
A class that represents a world
Hierarchy
World
Index
Constructors
constructor
Properties
data
server
Methods
fetch
generate
hasData
saveToCache
saveToDb
serialize
uncache
create
Constructors
constructor
new World(server: Server, data?: WorldData): World
Creates a new instances of the world class.
Parameters
server: Server
The server object
Optional data: WorldData
The world data
Returns World
Properties
Optional data
data: WorldData
The world data
server
server: Server
The server object
Methods
fetch
fetch(shouldGenerate??: boolean): Promise<void>
Fetches the world data from the cache, or db if not present. This will set the .data property. This doesn't auto generate worlds if not present.
Parameters
Optional Default value shouldGenerate: boolean = true
Whether or not to auto generate a world if not present in cache or the database.
Returns Promise<void>
generate
generate(): Promise<void>
Generates a world, it will save to cache after generating
Returns Promise<void>
hasData
hasData(): boolean
Whether or not the world has it's data.
Returns boolean
saveToCache
saveToCache(): Promise<void>
Saves world data to cache
Returns Promise<void>
saveToDb
saveToDb(): Promise<void>
Saves world data to the database
Returns Promise<void>
serialize
serialize(): Promise<TankPacket>
Serilizes the world packet. Fetches automatically from either the cache or database, if not present. Will also try to generate the world.
Returns Promise<TankPacket>
uncache
uncache(): Promise<void>
Deletes the world from cache
Returns Promise<void>
Static create
create(server: Server, name: string): World
Creates a new instance of the world class.
Parameters
server: Server
The server class
name: string
The name of the world
Returns World
